# demo-spring-and-kafka

./: pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/com/batal/demo/spring/kafka/: DemoSpringAndKafkaApplication.java  KafkaConfig.java  KafkaService.java
src/main/java/com/batal/springboot/kafka/demospringandkafka/: DemoSpringAndKafkaApplication.java  KafkaConfig.java  KafkaService.java
src/main/resources/: application.properties
src/test/java/com/batal/demo/spring/kafka/: DemoSpringAndKafkaApplicationTests.java
src/test/java/com/batal/springboot/kafka/demospringandkafka/: DemoSpringAndKafkaApplicationTests.java
